{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "strict": true,
        "noImplicitAny": true,
        "declaration": false,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "outDir": "dist",
        "allowJs": true
    },
    "include": [
        "src",
        "testing/main.js"
    ],
    "exclude": [
        "node_modules"
    ]
}